<apex:component >
  <apex:attribute name="lat" type="Double" description="Latitude"/>
  <apex:attribute name="lng" type="Double" description="Longitude"/>
  
    <apex:stylesheet value="{!URLFOr($Resource.maps, '/dist/leaflet.css')}"/>
    <div id="map" style="width: 100%; height: 300px"></div>

    <apex:includeScript value="{!URLFOR($Resource.maps, '/dist/leaflet.js')}"/>
    <script>
        var latitude  = '{!lat}';
        var longitude = '{!lng}';
        var map = L.map('map').setView([latitude,longitude], 14);

        L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'examples.map-i86knfo3'
        }).addTo(map);


        L.marker([latitude,longitude]).addTo(map)
            .bindPopup("<b>Hello world!</b><br />I am a popup.")//.openPopup();

        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
        }

        map.on('click', onMapClick);

    </script>
<!--    </body>  -->
</apex:component>